<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trends</title>
    <style>
      body {
        background-image: url("./imagens/Dragon-Scales (1).svg");
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }
      p {
        font-size: 22px;
      }
      h1 {
        font-size: 30px;
      }
      h3 {
        font-size: 25px;
      }

      .container-imagens-makes-coloridas {
        display: flex;
        justify-content: center;
      }
      .conteudo-imagens {
        width: 745px;
        display: flex;
        justify-content: space-around;
      }

      .container-imagens-deliniados {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .conteudo-imagens-deliniado-preto {
        width: 810px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 14px;
      }
      .conteudo-imagens-deliniado-colorido {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
      }
      .container-imagens-gloss {
        display: flex;
        justify-content: center;
      }
      .conteudo-imagens-de-gloss {
        width: 745px;
        display: flex;
        justify-content: space-around;
      }

      
      
    </style>
  </head>
  <body background="./imagens/Dragon-Scales (1).svg">
    <header>
      <h2>
        <a href="index.html">HOME</a>
        <a href="dicas.html">DICAS</a>
        <a href="trends.html">TRENDS</a>
        <a href="produtos.html">PRODUTOS</a>
      </h2>

      <br />
      <br />
    </header>

    <h1>PELE BEM ILUMINADA, MUITAS CORES, MUITO BRILHO...</h1>
    <h2>-Veja algumas tendências de maquiagem 2021-</h2>

    <br />
    <br />

    <h3>
      As maquiagens 2021 estão sendo repletas de trends que tem tudo para
      agradar desde as mais fashionistas até as mais discretas: delineado
      gráfico em tons pastéis, cores intensas e com ar retrô nos lábios são
      algumas das tendências.
    </h3>

    <br />
    <br />

    <h2>MAKE BEM COLORIDA:</h2>

    <p>
      Uma das coisas que está atraindo cada vez mais meninas são os olhos BEM
      coloridos. O uso de sombras luminosas, dão um destaque lindo para o olhar,
      e uma dica é usar diferentes cores para criar uma estética de fantasia
      super divertida! Dizem por aí que o neon e fluorescente também estão
      crescendo, por isso vale a pena ficar de olho, viu?
    </p>
    <section class="container-imagens-makes-coloridas">
      <div class="conteudo-imagens">
        <img
          width="200px"
          src="./imagens/trends-make.colorida.jpg"
          alt="primeira imagem colorida"
        />

        <img
          width="250px"
          src="./imagens/trends-make.colorida2.jpg"
          alt="segunda imagem colorida"
        />

        <img
          width="250px"
          src="./imagens/trends-make.colorida3.jpg"
          alt="terceira imagem colorida"
        />
      </div>
    </section>

    <br />
    <br />

    <h2>DELINIADOS DIFERENTÕES E COLORIDOS:</h2>

    <p>
      Os deliniados vem se tornando um febre em 2021. Estão surgindo diversas
      formas diferentes, alem do "gatinho" que já é bem comum, deliniados
      duplos, coloridos, fluorescentes e graficos vem se destacando bastante!
    </p>

    <section class="container-imagens-deliniados">
      <div class="conteudo-imagens-deliniado-preto">
        <img
          width="250px"
          src="./imagens/trends-deliniados1.jpg"
          alt="primeira imagem de deliniado"
        />

        <img
          width="240px"
          src="./imagens/trends-deliniados2.jpg"
          alt="segunda imagem de deliniado"
        />

        <img
          width="300px"
          src="./imagens/trends-deliniados3.jpg"
          alt="terceira imagem de deliniado"
        />
      </div>

      <div class="conteudo-imagens-deliniado-colorido">
        <img 
        width="250px" 
        src="./imagens/trends-deliniados4.jpg" 
        alt="" />
      
        <img 
        width="200" 
        src="./imagens/trends-deliniados5.jpg" 
        alt="" />
      </div>
      
    </section>




</section>

    <br />
    <br />

    <h2>ADEUS AO MATTE! O GLOSS ESTÁ DE VOLTA</h2>

    <p>
      Isso mesmo! O gloss já é o queridinho de várias e nessa temporada promete
      ser o principal para os lábios! Cor e cremosidade estão vindo com força,
      por isso a textura única do gloss é uma boa pedida!
    </p>

    <section class="container-imagens-gloss">
      <div class="conteudo-imagens-de-gloss">

        <img width="250px" src="./imagens/trends-gloss1.jpg" alt="" />
       
        <img width="200px" src="./imagens/trends-gloss3.jpg" alt="" />
       
        <img width="250px" src="./imagens/trends-gloss2.jpg" alt="" />
      
      </div>

    </section>
      
  </body>
</html>
